<!DOCTYPE html>
<html>

    <!--**********************************-->
    <!--The head part of the HTML Webpage...-->
    <head>

        <meta charset="utf-8">
        <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
        <link rel="stylesheet" href=" http://localhost:6500/file.css"> #style.css http://localhost:6500/file.css
        <!--Putiing the icone of the page using the <link> tag-->
        <link rel = "icon" href ="https://img.icons8.com/external-wanicon-flat-wanicon/2x/external-network-computer-hardware-wanicon-flat-wanicon.png"  type = "image/x-icon">
        <!--The title of the web page-->
        <title>ENCS3320-Simple Webserver</title>
    </head>
    <!--**********************************-->
    <!--The body part of the HTML Webpage...-->
    <body>
        <header>
         <!-- The main title of the Webpage-->
         <h1>Computer Networks</h1>
        </header>
        <!-- the section tag is for difining the sections of the page such as chaptrers or footers etc....-->

        <section class="banner">
         <!-- we gave it a class in order to style it later -->
         <div class="WelcomingSent">
             <br><br><br>   
             
             <!--**********************************--> 
             <!----------------------------------Welcoming Sentence-------------------------------------------------->
             <!--**********************************--> 
             <!-- Here is the welcoming message as required in the project-->
             <h2>Welcome To our course <br><span>Computer Networks</span></h2>
         </div>
        </section>

        <!--**********************************-->  
        <main>
             <!--main content of the page which is the the group members name and the IDs-->
             <!--Some information about each students-->
             <article>
                 <!--**********************************--> 
                 <!----------------------------------StudentS Information------------------------------------------------>
                 <!--**********************************--> 

                 <!--The class box was given in order to style them like boxes using css language-->
                 <div class="box">

                     <!------------------------------------Lojain Abdalrazaq's part----------------------------------------------->
                     <!--The student name-->
                     <h3>Lojain Abdalrazaq-1190707</h3>
                     <h4>CSE - Student</h4>
                     <!--the information in the <p> tag-->
                     <p>
                         A third-year student at Birzeit University. Interested in fields of frontend, backend, and machine learning.
                         I have completed a lot of projects on different topics, one of my favorite ones was about building a survey Form
                         using HTML and CSS. I always insist on developing my skills in different subjects.I really enjoy volunteering
                         ,working with teams and meeting new people.
                     </p>
                     <ul>
                         <!--List of Lojain's accounts(Gihub, Facebook and Linkedin) using <ul> tag--->
                         <li><a href="https://github.com/Lojain-Abdalrazaq"><i class="fa fa-github" aria-hidden="true"></i></a></li>
                         <li><a href="https://www.facebook.com/lojain.jalal"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                         <li><a href="http://linkedin.com/in/lojain-jalal-60a074206"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                     </ul>
                 </div>
                  
                  <!--The class box was given in order to style them like boxes using css language-->
                  <div class="box">
                     <!-------------------------------------Aseel Deek's part------------------------------------------------->
                     <!--The student name-->
                     <h3>Aseel Deek-1190587</h3>
                     <h4>CSE - Student</h4>
                     <!--the information in the <p> tag-->
                     <p>
                        A third-year student at Birzeit University. Interested in computer studies, specifically deep learning, big data, AI, 
                        and data analysis. Done a lot of projects on different subjects. One of them was a web page 
                        for a restaurant called (David Chu’s China bistro) using HTML, CSS, and JavaScript languages. 
                        I enjoy drawing, learning new things, reading books, and playing with cats.
                     </p>
                     <ul>
                         <!--List of Aseel's accounts(Gihub, Facebook and Linkedin) using <ul> tag-->
                         <li><a href="https://github.com/aseeldeek"><i class="fa fa-github" aria-hidden="true"></i></a></li>
                         <li><a href="https://www.facebook.com/aseel.aldeek.1806"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                         <li><a href="http://linkedin.com/in/aseel-deek-a106201b4"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                     </ul>
                  </div>

                  <!--The class box was given in order to style them like boxes using css language-->
                  <div class="box">
                      <!-------------------------------------Mariam Taweel's part------------------------------------------------->
                      <!--The student name-->
                      <h3>Mariam Taweel-1192099</h3>
                      <h4>CSE - Student</h4>
                      <!--The information in the <p> tag-->
                      <p>
                        I am a student at Birzeit University in my third year. I worked on many projects during my first years at university in various fields 
                        and languages such as (C, Java, and C#), and one of the best applications I made was an application for a car company. 
                        I worked on many projects during my first years at university. 
                        I love listening to music and recordings of books on self-development.
                      </p>
                     <ul>
                         <!--List of Mariam's accounts(Gihub, Facebook and Linkedin) using <ul> tag-->
                         <li><a href="https://github.com/maryamaltawil4"><i class="fa fa-github" aria-hidden="true"></i></a></li>
                         <li><a href="https://www.facebook.com/profile.php?id=100003974872539"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                         <li><a href="http://linkedin.com/in/maryam-altawil-467900225"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                     </ul>
                 </div>
             </article>
             <!--**********************************--> 
             <!----------------------------------The JPG and PNG images---------------------------------------------->
             <!--**********************************--> 

             <ul class="imgs">
                 <!--The List of two images using the <ul> tag-->
                 <!--JPG Extinsion-->
                 <li><img src="https://cdn.datafloq.com/cache/blog_pictures/878x531/data-driven-marketing-2017-marketers-data-critical.jpg" alt="JPG image"></li>
                 <!--PNG Extinsion-->
                 <li><img src="https://www.transparentpng.com/thumb/networking/networking-picture-png-2.png" alt="PNG image"></li>
            </ul>  
        </main>  

        <!--**********************************-->  
        <!-------------------------------The Links (Webpage & HTML File)---------------------------------------->
        <!--**********************************-->  

        <section>
         <!--Link to https://www.w3schools.com/tags/att_img_src.asp -->
         <p class="linked"> For more information about HTML Language, Please visit this <a href="https://www.w3schools.com/tags/att_img_src.asp">site</a> </p>
         <!--Link to a local HTML File-->
         <p class="linked"> And Here is the linked <a href="http://localhost:6500/linked.html"> HTML File </a> </p>
        </section>  
        <!--The footer part...-->
        <footer> &copy; all rights reserved 2021 </footer>

    </body>

</html>
<!--The HTML part of the Webpage ends here...-->